<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <main class="contenedor-top">

        <main class="top">
            <h1 class="top-title">myTunes</h1>
            <h2 class="top-subt">Your music, movies, and TV shows take center stage</h2>
            <p class="top-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Rerum, itaque at? Reiciendis quod, numquam aliquid iste impedit molestiae 
            labore eveniet necessitatibus velit eum nisi asperiores at accusamus facilis</p>           
        </main>
    </main>
    <main class="section2">

        <main class="music">
            <h1 class="Amusic">Music</h1>
            <h2 class="amsuic">45 million songs, Zero ads</h2>
            <p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Rerum Reiciendis quod, numquam aliquid iste impedit molestiae labore eveniet necessitatibus 
                velit eum nisi asperiores at accusamus facilis</p>
                <button class="top-boton">Start Your Trial Now</button>
            <p class="info">Orange Music is available in myTunes, and for iOS and Android devices</p>
            <img src="ipad.jpg" alt="">
                
        </main>
    </main>
    <main class="section3">

        <main class="TV">
            <h1 class="tv">The movie and TV collection you always wished for. granted</h1>
            <p class="info2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Rerum Reiciendis quod, numquam aliquid iste impedit molestiae labore eveniet necessitatibus 
                velit eum nisi asperiores at accusamus facilis</p>
                <button class="top-boton2">Read More</button>
            <img src="ipad2.jpg" alt="">
                
        </main>
    </main>
    <main class="contenedor">

        <main class="top2">
            <h1 class="title">A world of entertainment. Available wherever you are</h1>
            <p class="subt">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Eum, illum? Est nostrum dicta ab qui cumque optio aspernatur veniam natus! 
                Vel dolor a quia officia praesentium maxime ex magnam ipsa!</p>
    </main>
    

    <section id="gift card" class="section light">
        <div class="container">
            <div class="grid">
                <div class="grid-item">
                    <img src="tarjeta.png" alt="gift-cards">
                </div>
                <div class="grid-item">
                    <h3 class="text-dark">Gift Cards</h3>
                    <p class="text-left text-dark">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel, est. Ut asperiores recusandae, laudantium nobis atque eveniet nisi consequatur optio fugiat ducimus beatae et dolorem repellendus, officia, quod ex quisquam.</p>

                    <p class="text-dark">Already have an Orange MyTunes Music Gift Card?
                    </p>
                    <hr>
                    <a href="#" class="text-secondary"><i class="fas fa-chevron-right"></i> Redeem</a>
                </div>

            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer">
                <ul>
                    <li>Shop & Learn</li>
                    <li><a href="#">Music</a></li>
                    <li><a href="#">Movies </a></li>
                    <li><a href="#">Shows</a></li>
                    <li><a href="#">Apps</a></li>
                    <li><a href="#">Gift Cards</a></li>
                </ul>
                <ul>
                    <li>Orange Store</li>
                        <li><a href="#">Find a Store</a></li>
                        <li><a href="#">Today at Orange</a></li>
                        <li><a href="#">Orange Camp</a></li>
                        <li><a href="#">Financing</a></li>
                        <li><a href="#">Order Status</a></li>
                </ul>
                <ul>
                    <li>Education Business</li>
                        <li><a href="#">Orange & Education</a></li>
                        <li><a href="#">Shop For College</a></li>
                        <li><a href="#"></a>Orange & Business</li>
                        <li><a href="#"></a>Shop For Business</li>
                        <li><a href="#">Jobs</a></li>
                </ul>
                <ul>
                    <li>About Orange</li>
                        <li><a href="#">Newsroom</a></li>
                        <li><a href="#">Orange Leadership</a></li>
                        <li><a href="#">Investors</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Contact Orange</a></li>
                </ul>
            </div>
        </div>
    </footer>

   

</body>
</html>